git init

git add .

git commit -m "fl33"

git push origin gh-pages --force

BORRAR CREDENCIALES DE WINDOWS PARA CONECTARSE A OTRA CUENTA

git config --global --replace-all user.name "floowtv"
git config --global --replace-all user.mail "mail-id@domain.com"



git config --global --edit

--------------------------




git config --global user.email "floowlatam@gmail.com"

git config --global user.email floowlatam@gmail.com

git config --global user.name floowtv

git remote add origin https://github.com/floowtv/app.git

-------------------------
git remote add origin https://github.com/sistemasindustriales/fl.git


git config --global user.email "sistemasindustriales2020@gmail.com"


git remote add origin https://github.com/sistemasindustriales/fl.git

-------------------------

git pull https://github.com/floowtv/app.git

git remote -v

git remote add origin git@github.com:floowtv/app.git


git checkout -b gh-pages
git checkouth master


git config --global user.name floowtv

git config --global --list
git clone https://github.com/floowtv/app.git

git checkout master

git checkout gh-pages

git push origin master --force
-
git push origin gh-pages --force

git remote set-url origin https://github.com/floowtv/app.git

git remote set-url origin https://github.com/sistemasindustriales/flixgo.git





https://github.com/flixgo/tv.git


https://github.com/sistemasindustriales/flixgo.git

git status

git branch master
git branch gh-pages

----------------------------------------
SOLUCION

git remote update
git fetch 
git checkout --track origin/<BRANCH-NAME>
----------------------------------------




------------------------------------------------------------------------

<li class="slide-item">
<a href="p/xxxxxxx">
<div class="block-images position-relative"><div class="img-box">
<img src="POSTEROK" class="img-fluid" width="404" height="227" alt=""></div><div class="block-description">
<div class="movie-time d-flex align-items-center my-2"></div>
<div class="hover-buttons">
<span class="btn btn-hover">
<i class="fa fa-play mr-1" aria-hidden="true"></i>Ver ahora</span>
</div></div></div></a></li>

------------------------------------------------------------------------































































