git init

git add .

git commit -m "fl67"



BORRAR CREDENCIALES DE WINDOWS PARA CONECTARSE A OTRA CUENTA

git config --global --replace-all user.name "floowtv"
git config --global --replace-all user.mail "mail-id@domain.com"



git config --global --edit

--------------------------
git config --global user.email "floowlatam@gmail.com"

git config --global user.email floowlatam@gmail.com

git config --global user.name floowtv

git remote add origin https://github.com/floowtv/app.git

-------------------------
git remote add origin https://github.com/sistemasindustriales/fl.git


git config --global user.email "sistemasindustriales2020@gmail.com"


git remote add origin https://github.com/sistemasindustriales/fl.git

-------------------------

git pull https://github.com/floowtv/app.git

git remote -v

git remote add origin git@github.com:floowtv/app.git


git checkout -b gh-pages
git checkouth master


git config --global user.name floowtv

git config --global --list
git clone https://github.com/floowtv/app.git

git checkout master

git checkout gh-pages

git push origin master --force
-
git push origin gh-pages --force

git remote set-url origin https://github.com/floowtv/app.git

git remote set-url origin https://github.com/sistemasindustriales/flixgo.git





https://github.com/flixgo/tv.git


https://github.com/sistemasindustriales/flixgo.git

git status

git branch master
git branch gh-pages

----------------------------------------
SOLUCION

git remote update
git fetch 
git checkout --track origin/<BRANCH-NAME>
----------------------------------------











#040404FE
#2EC730FE

<script data-ad-client="ca-pub-4124591731697232" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>




<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Horizontal -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4124591731697232"
     data-ad-slot="2496240630"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>








<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-4124591731697232"
     data-ad-slot="3794361503"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>






