
<!DOCTYPE html>
<html lang="en">
<head>
<meta name="theme-color" content="#ff0015">  
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">
<title>Floow</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="canonical" href="https://floowtv.github.io/app/">

<meta property="og:type" content="movie" />
<meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:image" content="https://floowtv.github.io/app//upload/images/logo.png" />
<meta property="og:url" content="https://floowtv.github.io/app" />
<meta property="og:image:width" content="1024" />
<meta property="og:image:height" content="1024" />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://floowtv.github.io/app//upload/images/logo.png">
<link rel="image_src" href="https://floowtv.github.io/app//upload/images/logo.png">

<link rel="icon" href="https://floowtv.github.io/app//upload/images/favicon.png">
<link rel="stylesheet" href="https://floowtv.github.io/app/site_assets/css/bootstrap.min.css">
<link rel="stylesheet" href="https://floowtv.github.io/app/site_assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="https://floowtv.github.io/app/site_assets/css/nice-select.css">
<link rel="stylesheet" href="https://floowtv.github.io/app/site_assets/css/megamenu.css">
<link rel="stylesheet" href="https://floowtv.github.io/app/site_assets/css/ionicons.css">
<link rel="stylesheet" href="https://floowtv.github.io/app/site_assets/css/font-awesome.min.css">


<link rel="stylesheet" href="https://floowtv.github.io/app/site_assets/css/style_switcher.css">
<link rel="stylesheet" href="https://floowtv.github.io/app/site_assets/css/color-style/style-six.css" id="theme">
<link rel="stylesheet" href="https://floowtv.github.io/app/site_assets/css/responsive.css">
<link rel="stylesheet" href="https://floowtv.github.io/app/site_assets/css/splide.min.css">
<link rel="stylesheet" href="https://floowtv.github.io/app/site_assets/css/jquery-eu-cookie-law-popup.css">
<link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800&display=swap" rel="stylesheet">




  
  
 <style type="text/css">
      .search .search-input input[type=text]::placeholder, .search .search-input input[type=text].focus {
          background: #000000 !important; 
      }

      /*****************************************************************
	Preview Header Buy Now
*****************************************************************/




/*****************************************************************
	CSS Animation - Start
*****************************************************************/
.layer {
  position: relative !important;
}

@-webkit-keyframes dropDown {
  0% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes dropDown {
  0% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@-webkit-keyframes gradientChange {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes gradientChange {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@-webkit-keyframes radiusAnimation {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
  }
  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}
@keyframes radiusAnimation {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
  }
  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}
.radius_animation {
  -webkit-animation: radiusAnimation 8s ease-in-out infinite;
          animation: radiusAnimation 8s ease-in-out infinite;
}
/*****************************************************************
	CSS Animation - End
*****************************************************************/
 </style>

</head>
<body>
 
 <!-- Start Pre Loader -->
<div class="preloader">
  <div class="lds-ellipsis">
    <div></div>
    <div></div>
    <div></div>    
  </div>
</div>
<!-- End Pre Loader -->


      
 
<!-- Start View All Shows -->
<div class="view-all-video-area view-shows-list-item vfx-item-ptb">
  <div class="container-fluid">
   <div class="filter-list-area">
    <div class="row">
      <div class="col-lg-12">       
        <div class="custom_select_filter">
          <select class="selectpicker show-menu-arrow" id="filter_by_lang">
            <option value="">Películas</option>

<option value="https://floowtv.github.io/app/peliculas/accion" >Acción</option>
<option value="https://floowtv.github.io/app/peliculas/animacion" >Animación</option> 
<option value="https://floowtv.github.io/app/peliculas/aventura" >Aventura</option>
<option value="https://floowtv.github.io/app/peliculas/belica" >Bélica</option>
<option value="https://floowtv.github.io/app/peliculas/ciencia-ficcion" >Ciencia ficción</option>   
<option value="https://floowtv.github.io/app/peliculas/comedia" >Comedia</option>
<option value="https://floowtv.github.io/app/peliculas/crimen" >Crimen</option>
<option value="https://floowtv.github.io/app/peliculas/drama" >Drama</option>
<option value="https://floowtv.github.io/app/peliculas/familia" >Familia</option>
<option value="https://floowtv.github.io/app/peliculas/fantasia" >Fantasía</option>
<option value="https://floowtv.github.io/app/peliculas/historia" >Historia</option>
<option value="https://floowtv.github.io/app/peliculas/misterio" >Misterio</option>
<option value="https://floowtv.github.io/app/peliculas/musica" >Música</option>
<option value="https://floowtv.github.io/app/peliculas/romance" >Romance</option>
<option value="https://floowtv.github.io/app/peliculas/suspenso" >Suspenso</option>
<option value="https://floowtv.github.io/app/peliculas/terror" >Terror</option>








                         
          </select>     
        </div>
        <div class="custom_select_filter">
          <select class="selectpicker show-menu-arrow" id="filter_by_genre">
            <option value="">Series</option>
<option value="https://floowtv.github.io/app/series/accion" >Acción</option>
<option value="https://floowtv.github.io/app/series/animacion" >Animación</option> 
<option value="https://floowtv.github.io/app/series/aventura" >Aventura</option>
<option value="https://floowtv.github.io/app/series/belica" >Bélica</option>
<option value="https://floowtv.github.io/app/series/ciencia-ficcion" >Ciencia ficción</option>   
<option value="https://floowtv.github.io/app/series/comedia" >Comedia</option>
<option value="https://floowtv.github.io/app/series/crimen" >Crimen</option>
<option value="https://floowtv.github.io/app/series/drama" >Drama</option>
<option value="https://floowtv.github.io/app/series/familia" >Familia</option>
<option value="https://floowtv.github.io/app/series/fantasia" >Fantasía</option>
<option value="https://floowtv.github.io/app/series/historia" >Historia</option>
<option value="https://floowtv.github.io/app/series/misterio" >Misterio</option>
<option value="https://floowtv.github.io/app/series/musica" >Música</option>
<option value="https://floowtv.github.io/app/series/romance" >Romance</option>
<option value="https://floowtv.github.io/app/series/suspenso" >Suspenso</option>
<option value="https://floowtv.github.io/app/series/terror" >Terror</option>
                         
          </select>     
        </div>
        
       
      </div>
    </div>
   </div>
    
    <div class="row">              
             
    <!-- Plataformas --> 
<div class="video-shows-section live-tv-video-block vfx-item-ptb">
<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<div class="vfx-item-section">
<a href=""><h3>Plataformas</h3></a>
</div>


<div class="tv-season-video-carousel owl-carousel">





<div class="single-video">
<a href="https://floowtv.github.io/app/peliculas/2022/tt1016150/" >
<div class="video-img">       
<img src="https://img.rgstatic.com/service-logos/netflix.svg" />         
</div>                          
</a>
</div>
<div class="single-video">
<a href="" >
<div class="video-img">       
<img src="https://img.rgstatic.com/service-logos/amazon_prime.svg" />         
</div>                          
</a>
</div>
<div class="single-video">
<a href="" >
<div class="video-img">       
<img src="https://img.rgstatic.com/service-logos/disney_plus.svg" />         
</div>                          
</a>
</div>
<div class="single-video">
<a href="" >
<div class="video-img">      
<img src="https://www.tvinsider.com/wp-content/uploads/2022/07/hbo-max.png" />         
</div>                          
</a>
</div>

<div class="single-video">
<a href="" >
<div class="video-img">       
<img src="https://img.rgstatic.com/service-logos/paramount_plus.svg" />         
</div>                          
</a>
</div>

<div class="single-video">
<a href="" >
<div class="video-img">       
<img src="https://img.rgstatic.com/service-logos/hulu.svg" />         
</div>                          
</a>
</div>
<div class="single-video">
<a href="" >
<div class="video-img">       
<img src="https://img.rgstatic.com/service-logos/apple_tv_plus.svg" />         
</div>                          
</a>
</div>
<div class="single-video">
<a href="" >
<div class="video-img">       
<img src="https://img.rgstatic.com/service-logos/showtime.svg" />         
</div>                          
</a>
</div>
<div class="single-video">
<a href="" >
<div class="video-img">       
<img src="https://img.rgstatic.com/service-logos/crunchyroll.svg" />         
</div>                          
</a>
</div><div class="single-video">
<a href="" >
<div class="video-img">     
<img src="https://img.rgstatic.com/service-logos/starz.svg" />         
</div>                          
</a>
</div>







                             
                </div>
              </div>
            </div>
          </div>
        </div>
<!-- Plataformas --> 







                                
      </div>    
    <div class="col-xs-12"> 
          
    </div>
   </div>
</div>
<!-- End View All Shows -->
 
   


    <!-- Start Footer Area -->
  



<div class="eupopup eupopup-bottom"></div>

  
  <!-- Load Local JS --> 
<script src="https://floowtv.github.io/app/site_assets/js/jquery-3.3.1.min.js"></script> 
<script src="https://floowtv.github.io/app/site_assets/js/jquery.easing.min.js"></script> 
<script src="https://floowtv.github.io/app/site_assets/js/bootstrap.min.js"></script> 
<script src="https://floowtv.github.io/app/site_assets/js/owl.carousel.min.js"></script>
<script src="https://floowtv.github.io/app/site_assets/js/jquery.nice-select.min.js"></script>  
<script src="https://floowtv.github.io/app/site_assets/js/megamenu.js"></script> 


<script src="https://floowtv.github.io/app/site_assets/js/switcher.min.js"></script>  
 
<!-- Splide Slider JS -->
<script src="https://floowtv.github.io/app/site_assets/js/splide.min.js"></script>

<!-- Custom Main JS -->
<script src="https://floowtv.github.io/app/site_assets/js/custom-main.js"></script>

<script src="https://floowtv.github.io/app/site_assets/js/jquery-eu-cookie-law-popup.js"></script> 

<script type="text/javascript">
  


function showSuggestions(inputString) {
  if(inputString.length <= 1){
    //document.getElementById('search_output').innerHTML = 'Search field empty!';
    document.getElementById('search_output').innerHTML = '';
  }else{
    $.ajax({
      url: "https://floowtv.github.io/app/search_elastic",
      method:"GET",
      data: { 's' : inputString},
      dataType:'text',
      beforeSend: function(){
      $("#search_box").css("background","#000000 url(https://floowtv.github.io/app//site_assets/images/LoaderIcon.gif) no-repeat 100%");
      },
      success: function(result){
        //alert(result);
          //$("#search_output").html = result;
          $("#search_output").html(result);
          $("#search_box").css("background","#000000");
        }
    });
  }
}  



 $('#trailer_model_button').on('click', function(e) {
    
    player.pause();

});

  $('#close_trailer_pop').on('click', function(e) {
    
     player_trailer.pause();
     
});

</script>

<script type="text/javascript">
  
  $("li[data-path]").click(function() {
 
    $("head link#theme").attr("href", $(this).data("path"));
});

</script>
   


 <script type="text/javascript">
        $( window ).on( "load", function() {
          document.onkeydown = function(e) {
            if(e.keyCode == 123) {
              return false;
            }
            if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
              return false;
            }
            if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
              return false;
            }
            if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
              return false;
            }

            if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)){
              return false;
            }      
          };

          $("html").on("contextmenu",function(){
            return false;
          });
        });
      </script>

</body>
</html>